MONGO_URI=mongodb+srv://joydeb18:Qwery%401998@cluster0.61raobe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ye-mera-bahut-hi-secret-stamp-hai-12345
ADMIN_MASTER_KEY=12345678
PORT=8080


# Email bhejne ke liye service (jaise Gmail)
EMAIL_SERVICE=gmail
# Aapka email address
EMAIL_USER=youremail@gmail.com
# Google se generate kiya hua App Password
EMAIL_PASS=yourapppassword

FRONTEND_ORIGIN=http://localhost:3000