MONGO_URI=
JWT_SECRET=ye-mera-bahut-hi-secret-stamp-hai-12345
ADMIN_MASTER_KEY=


# Email bhejne ke liye service (jaise Gmail)
EMAIL_SERVICE=gmail
# Aapka email address
EMAIL_USER=youremail@gmail.com
# Google se generate kiya hua App Password
EMAIL_PASS=yourapppassword
