MONGO_URI=mongodb+srv://joydebbasak18_db_user:PCHRk3ZTOROvbCmn@firstproject.mrggrdm.mongodb.net/?retryWrites=true&w=majority&appName=FirstProject
JWT_SECRET=ye-mera-bahut-hi-secret-stamp-hai-12345
ADMIN_MASTER_KEY=12345678


# Email bhejne ke liye service (jaise Gmail)
EMAIL_SERVICE=gmail
# Aapka email address
EMAIL_USER=youremail@gmail.com
# Google se generate kiya hua App Password
EMAIL_PASS=yourapppassword